  SimpleCleaner.AddKey.resources - Embedded, ContainedInManifestFile, 
  SimpleCleaner.Config.resources - Embedded, ContainedInManifestFile, 
  SimpleCleaner.Core.resources - Embedded, ContainedInManifestFile, 
  SimpleCleaner.Home.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SimpleCleaner, Version=0.0.*, Culture=Idioma Invariável (País Invariável): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Registro: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    IsRunAsAdmin(): PrivateScope, Public, HideBySig
    Get_First_Use_status(): PrivateScope, Public, HideBySig
    addDirectoryToRegistry(SByte*, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Set_atual_index(Int32): PrivateScope, Public, HideBySig
    Set_First_Use(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Delete_this_index(Int32): PrivateScope, Public, HideBySig
    Set_Atual_delete(Int32): PrivateScope, Public, HideBySig
    Get_Atual_Index(): PrivateScope, Public, HideBySig
    Get_Atual_delete(): PrivateScope, Public, HideBySig
Class SimpleCleaner.AddKey: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class GlobalFunction: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean ckbAutoSearch : Public, Static
    Boolean ckbAutoStart : Public, Static
    Boolean ckbcloseIsDone : Public, Static
    Boolean ckbisTopMost : Public, Static
  Events:
    ConfigEventHandler CallConfig: SpecialName
  Methods:
    add_CallConfig(ConfigEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CallConfig(ConfigEventHandler): PrivateScope, Public, HideBySig, SpecialName
    flush(): PrivateScope, Public, HideBySig
Class GlobalFunction+ConfigEventHandler: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class SimpleCleaner.Config: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Button btnAction : Public
Class SimpleCleaner.Home: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SimpleCleaner.Core: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SaveFlush(): PrivateScope, Public, HideBySig
    Core_Load(Object, EventArgs): PrivateScope, Public, HideBySig
